import com.codebox.speedrun.domain.data.common.enums.RunTimeEnum;

CREATE TABLE CategoryEntity(
    id              TEXT NOT NULL PRIMARY KEY,
    name            TEXT    NOT NULL,
    weblink         TEXT    NOT NULL,
    type            TEXT    NOT NULL,
    rules           TEXT,
    miscellaneous   INTEGER AS Boolean DEFAULT NULL,
    gameId          TEXT    NOT NULL
);

upsertCategory:
INSERT OR REPLACE INTO CategoryEntity(id, name, weblink, type, rules, miscellaneous, gameId)
VALUES (?, ?, ?, ?, ?, ?, ?);

CREATE TABLE CategoryPlayerEntity(
    categoryId  TEXT NOT NULL PRIMARY KEY,
    type        TEXT NOT NULL,
    value       INTEGER NOT NULL
);

upsertCategoryPlayer:
INSERT OR REPLACE INTO CategoryPlayerEntity(categoryId, type, value)
VALUES (?, ?, ?);

CREATE TABLE GameEntity(
    id                  TEXT NOT NULL PRIMARY KEY,
    boostReceived       INTEGER NOT NULL ,
    boostDistinctDonors INTEGER NOT NULL,
    abbreviation        TEXT NOT NULL,
    weblink             TEXT NOT NULL,
    discord             TEXT,
    released            INTEGER NOT NULL,
    releaseDate         TEXT NOT NULL,
    romhack             INTEGER AS Boolean DEFAULT 0,
    created             TEXT
);

upsertGame:
INSERT OR REPLACE INTO GameEntity(id, boostReceived, boostDistinctDonors, abbreviation, weblink, discord, released, releaseDate, romhack, created)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

CREATE TABLE GameNamesEntity(
    gameId          TEXT NOT NULL PRIMARY KEY ,
    international   TEXT NOT NULL,
    japanese        TEXT,
    twitch          TEXT
);

upsertGameNames:
INSERT OR REPLACE INTO GameNamesEntity(gameId, international, japanese, twitch)
VALUES (?, ?, ?, ?);

CREATE TABLE GameRuleSetEntity(
    gameId              TEXT NOT NULL PRIMARY KEY ,
    showMilliseconds    INTEGER AS Boolean DEFAULT 0,
    requireVerification INTEGER AS Boolean DEFAULT 0,
    requireVideo        INTEGER AS Boolean DEFAULT 0,
    defaultTime         TEXT AS RunTimeEnum NOT NULL,
    emulatorsAllowed    INTEGER AS Boolean DEFAULT 0,
    FOREIGN KEY (defaultTime) REFERENCES RunTimeEntity (runTime)
);

CREATE INDEX defaultTimeIndex ON GameRuleSetEntity(defaultTime);

upsertGameRuleSet:
INSERT OR REPLACE INTO GameRuleSetEntity(gameId, showMilliseconds, requireVerification, requireVideo, defaultTime, emulatorsAllowed)
VALUES (?, ?, ?, ?, ?, ?);

CREATE TABLE GameAssetsEntity(
    gameId      TEXT NOT NULL PRIMARY KEY ,
    logo        TEXT,
    coverTiny   TEXT,
    coverSmall  TEXT,
    coverMedium TEXT,
    coverLarge  TEXT,
    icon        TEXT,
    trophy1st   TEXT,
    trophy2nd   TEXT,
    trophy3rd   TEXT,
    trophy4th   TEXT,
    background  TEXT,
    foreground  TEXT
);

upsertGameAssets:
INSERT OR REPLACE INTO GameAssetsEntity(gameId, logo, coverTiny, coverSmall, coverMedium, coverLarge, icon, trophy1st, trophy2nd, trophy3rd, trophy4th, background, foreground)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

CREATE TABLE RunTimeEntity(
    runTime TEXT AS RunTimeEnum NOT NULL PRIMARY KEY
);

upsertRunTime:
INSERT OR REPLACE INTO RunTimeEntity(runTime)
VALUES (?);

CREATE TABLE GameRunTimeEntity(
     gameId     TEXT NOT NULL,
     runTime    TEXT AS RunTimeEnum NOT NULL,
     PRIMARY KEY (gameId, runTime)
);

upsertGameRunTime:
INSERT OR REPLACE INTO GameRunTimeEntity(gameId, runTime)
VALUES (?, ?);

CREATE TABLE GameDeveloperEntity(
     gameId         TEXT NOT NULL,
     developerId    TEXT NOT NULL,
     PRIMARY KEY (gameId, developerId)
);

upsertGameDeveloper:
INSERT OR REPLACE INTO GameDeveloperEntity(gameId, developerId)
VALUES (?, ?);

CREATE TABLE PlatformEntity(
     id         TEXT NOT NULL PRIMARY KEY,
     name       TEXT NOT NULL,
     released   INTEGER NOT NULL
);

upsertPlatform:
INSERT OR REPLACE INTO PlatformEntity(id, name, released)
VALUES (?, ?, ?);

CREATE TABLE DeveloperEntity(
     id     TEXT NOT NULL PRIMARY KEY,
     name   TEXT NOT NULL
);

upsertDeveloper:
INSERT OR REPLACE INTO DeveloperEntity(id, name)
VALUES (?, ?);

CREATE TABLE PlayerEntity(
     id     TEXT NOT NULL PRIMARY KEY,
     rel    TEXT NOT NULL
);

upsertPlayer:
INSERT OR REPLACE INTO PlayerEntity(id, rel)
VALUES (?, ?);

CREATE TABLE UserEntity(
     id             TEXT NOT NULL PRIMARY KEY,
     weblink        TEXT NOT NULL,
     role           TEXT NOT NULL,
     signup         TEXT,
     location       TEXT,
     twitch         TEXT,
     hitbox         TEXT,
     youtube        TEXT,
     twitter        TEXT,
     speedrunslive  TEXT,
     icon           TEXT,
     supporterIcon  TEXT,
     image          TEXT,
     FOREIGN KEY (id) REFERENCES PlayerEntity(id)
);

upsertUser:
INSERT OR REPLACE INTO UserEntity(id, weblink, role, signup, location, twitch, hitbox, youtube, twitter, speedrunslive, icon, supporterIcon, image)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

CREATE TABLE UserNamesEntity(
    userId          TEXT NOT NULL PRIMARY KEY,
    international   TEXT NOT NULL,
    japanese        TEXT
);

upsertUserNames:
INSERT OR REPLACE INTO UserNamesEntity(userId, international, japanese)
VALUES (?, ?, ?);

CREATE TABLE UserNamesStyleEntity(
    userId          TEXT NOT NULL PRIMARY KEY,
    style           TEXT NOT NULL,
    colorLight      TEXT,
    colorDark       TEXT,
    colorFromLight  TEXT,
    colorFromDark   TEXT,
    colorToLight    TEXT,
    colorToDark     TEXT
);

upsertUserNameStyles:
INSERT OR REPLACE INTO UserNamesStyleEntity(userId, style, colorLight, colorDark, colorFromLight, colorFromDark, colorToLight, colorToDark)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

CREATE TABLE GuestEntity(
    id      TEXT NOT NULL PRIMARY KEY,
    name    TEXT,
    FOREIGN KEY (id) REFERENCES PlayerEntity(id)
);

upsertGuests:
INSERT OR REPLACE INTO GuestEntity(id, name)
VALUES (?, ?);

CREATE TABLE LocationEntity(
    id                      TEXT NOT NULL PRIMARY KEY,
    countryCode             TEXT NOT NULL,
    countryInternational    TEXT NOT NULL,
    countryJapanese         TEXT,
    regionCode              TEXT,
    regionInternational     TEXT,
    regionJapanese          TEXT
);

upsertLocation:
INSERT OR REPLACE INTO LocationEntity(id, countryCode, countryInternational, countryJapanese, regionCode, regionInternational, regionJapanese)
VALUES (?, ?, ?, ?, ?, ?, ?);

CREATE TABLE UserLocationEntity(
    userId      TEXT NOT NULL,
    locationId  TEXT NOT NULL,
    PRIMARY KEY (userId, locationId)
);

upsertUserLocation:
INSERT OR REPLACE INTO UserLocationEntity(userId, locationId)
VALUES (?, ?);
