# SpeedrunDomainKMM

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/codebox/speedrun/android/: MainActivity.kt
androidApp/src/main/kotlin/com/codebox/speedrun/android/: MainActivity.kt  SpeedrunApplication.kt  SpeedrunDomainActivity.kt
androidApp/src/main/res/xml/: network_security_config.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ProjectExt.kt  Versions.kt
build-logic/convention/src/main/kotlin/android/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  SpeedrunDomainApiConventionPlugin.kt  SpeedrunDomainDatasourceConventionPlugin.kt  SpeedrunDomainFeatureConventionPlugin.kt  SpeedrunDomainRepoConventionPlugin.kt
build-logic/convention/src/main/kotlin/base/: JavaLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/kmm/: KmmLibraryConventionPlugin.kt
core/annotations/: build.gradle.kts
core/annotations/src/main/: AndroidManifest.xml
core/annotations/src/main/kotlin/com/speedrun/domain/core/annotations/: Qualifiers.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/kotlin/com/speedrun/domain/core/designsystem/theme/: SpeedrunColors.kt  Theme.kt
core/designsystem/src/main/res/values/: dimens.xml
core/framework/: build.gradle.kts
core/framework/src/main/: AndroidManifest.xml
core/framework/src/main/kotlin/com/speedrun/domain/core/framework/: SpeedrunViewModel.kt  ViewModelExt.kt
core/framework/src/main/kotlin/com/speedrun/domain/core/framework/async/: Async.kt
core/framework/src/main/kotlin/com/speedrun/domain/core/framework/navigation/: NavigationState.kt  (+1 more)
core/initializer/: build.gradle.kts
core/initializer/src/main/: AndroidManifest.xml
core/initializer/src/main/kotlin/com/speedrun/domain/core/initializer/: AppInitializer.kt
core/paging/: build.gradle.kts
core/paging/src/main/: AndroidManifest.xml
core/paging/src/main/kotlin/com/speedrun/domain/core/paging/: SpeedrunPagingSource.kt
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/drawable/: icon_twitch_20.xml  icon_twitter_20.xml  icon_youtube_20.xml
core/ui/src/main/res/values/: dimens.xml
di/: build.gradle.kts  di.podspec
di/src/commonMain/kotlin/com/codebox/speedrun/domain/di/: AppModule.kt  PlatformModule.kt
feature/app/: build.gradle.kts
feature/app/src/main/: AndroidManifest.xml
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/: AndroidManifest.xml
feature/dashboard/src/main/res/values/: dimens.xml  strings.xml
feature/game/: build.gradle.kts
feature/game/src/main/: AndroidManifest.xml
feature/game/src/main/res/drawable/: ic_trophy.xml
feature/game/src/main/res/values/: dimens.xml  strings.xml
feature/leaderboards/: build.gradle.kts
feature/leaderboards/src/main/: AndroidManifest.xml
feature/my-feature/: build.gradle.kts
feature/my-feature/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/features/my-feature/: MyFeatureScreen.swift
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
kit/player/: build.gradle.kts
kit/player/src/main/: AndroidManifest.xml
kit/player/src/main/res/values/: dimens.xml
shared/: build.gradle.kts
shared/core/base/: base.podspec  build.gradle.kts
shared/core/framework/: build.gradle.kts  framework.podspec
shared/core/framework/src/androidMain/: AndroidManifest.xml
shared/core/navigation/: build.gradle.kts  navigation.podspec
shared/core/navigation/src/androidMain/: AndroidManifest.xml
shared/core/wrapper/dispatchers/: build.gradle.kts  dispatchers.podspec
shared/core/wrapper/dispatchers/src/androidMain/: AndroidManifest.xml
shared/data/common/: build.gradle.kts  common.podspec
shared/data/common/src/androidMain/: AndroidManifest.xml
shared/data/database/: build.gradle.kts  database.podspec
shared/data/database/src/androidMain/: AndroidManifest.xml
shared/data/datasource/: build.gradle.kts  datasource.podspec
shared/data/datasource/src/androidMain/: AndroidManifest.xml
shared/data/repo/: build.gradle.kts  repo.podspec
shared/data/repo/src/androidMain/: AndroidManifest.xml
shared/di/: build.gradle.kts  di.podspec
shared/di/src/androidMain/: AndroidManifest.xml
shared/di/src/androidMain/kotlin/com/codebox/speedrun/domain/: Platform.kt
shared/di/src/androidMain/kotlin/com/codebox/speedrun/domain/di/: AppComponentExt.kt
shared/di/src/commonMain/kotlin/com/codebox/speedrun/domain/: Greeting.kt  MyViewModel.kt  Platform.kt
shared/di/src/commonMain/kotlin/com/codebox/speedrun/domain/di/: AppComponent.kt  AppModule.kt  Factory.kt  PlatformComponent.kt  PlatformModule.kt  SpeedrunApplicationEntryPoint.kt
shared/di/src/iosMain/kotlin/com/codebox/speedrun/domain/: Platform.kt
shared/di/src/iosMain/kotlin/com/codebox/speedrun/domain/di/: Helper.kt
shared/feature/app/: app.podspec  build.gradle.kts
shared/feature/app/src/androidMain/: AndroidManifest.xml
shared/feature/dashboard/: build.gradle.kts  dashboard.podspec
shared/feature/dashboard/src/androidMain/: AndroidManifest.xml
shared/feature/game/: build.gradle.kts  game.podspec
shared/feature/game/src/androidMain/: AndroidManifest.xml
shared/feature/leaderboards/: build.gradle.kts  leaderboards.podspec
shared/feature/leaderboards/src/androidMain/: AndroidManifest.xml
shared/feature/test/: build.gradle.kts  test.podspec
shared/feature/test/src/androidMain/: AndroidManifest.xml
shared/networking/api/: api.podspec  build.gradle.kts
shared/networking/api/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/: AndroidManifest.xml
(+207 files in other folders)
